<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hidden Cup 5 – Player Guessing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        html {
            min-height: 100%;
            background: radial-gradient(circle at center, #2369A8 0, #323D4B 100%);
            background-size: cover;
        }

        body {
            color: white;
            background: none;
        }

        .hidden {
            display: none;
        }

        #hero-area,
        #player-area {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #player-area.hidden {
            display: none;
        }

        .hero-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .player-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
            width: 248px;
            min-height: 48px;
            border: 2px dashed rgba(255,255,255,.2);
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            width: 244px;
            min-height: 36px;
            user-select: none; /* supported by Chrome and Opera */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }

        .wrapper.hero {
            height: 56px;
            background: url('img/HeroBracket.png') no-repeat center center;
        }

        .wrapper.player {
            height: 44px;
            background: url('img/HeroBracketSelected.png') no-repeat center center;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 4px;
        }

        .name {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        img {
            max-width: 100%;
        }

        .image img {
            height: 48px;
        }

        .player .image {
            width: 49px;
        }

        .player .image img {
            padding-left: 3px;
        }

        .drop-target {
            background-image: url('img/t90Who.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            min-height: 44px;
        }

        #player-area {
            margin: 2rem 0;
        }

        .draggable {
            cursor: grab;
        }

        .being-dragged {
            cursor: grabbing;
            z-index: 9999;
        }

        select {
            width: 100%;
        }

        select {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.5;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
            border-radius: 2px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
            linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }

        select::-ms-expand {
            display: none;
        }

        select:hover {
            border-color: #888;
        }

        select:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }

        select option {
            font-weight: normal;
        }

        .highlight .hero {
            color: #ffd700;
            text-shadow: 0 0 5px #0083de;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="step-1">
        <p class="text-center"><img src="img/logo.png" alt="Hidden Cup 5 logo"/></p>
        <p class="lead">Welcome to the Hidden Cup 5 Player guessing competition!</p>
        <p>Here you can guess which hero was played by which participant.
           All guesses will be published on a scoreboard when the competition is over.
           The persons with most correct guesses win!</p>
        <p>There is no prize. But you may get the right to brag about being at the top of the scoreboard.</p>
        <p style="color: #ccc;">If you have special knowledge, that means if you are an admin for HC5 or a player in the
            top 16, you can still participate, but correct guesses will be a lot less impressive.</p>
        <p class="text-center">
            <button class="btn btn-secondary btn-lg mb-5" onclick="step2()">I understand that. Next!</button>
        </p>
    </div>

    <div id="step-2" class="hidden">
        <p class="text-center"><img src="img/logo.png" alt="Hidden Cup 4 logo"/></p>
        <p class="text-center lead">How do you want to assign players to heroes?</p>
        <p class="text-center">
            <button class="btn btn-secondary btn-lg btn-block mb-4" onclick="step3desktop()">Desktop Version (drag &amp; drop)</button>
            <button class="btn btn-secondary btn-lg btn-block" onclick="step3mobile()">Mobile Version (select drop-down)</button>
        </p>
    </div>

    <div id="step-3" class="hidden">
        <p class="mt-5 text-center only-desktop">Please assign each <b>Player</b> from the bottom to a <b>Hero</b> on
            the top by dragging the <b>Player</b> onto the spot below the <b>Hero</b>.</p>
        <p class="mt-5 text-center only-mobile">Please assign a <b>Player</b> to each <b>Hero</b> by selecting a name
            from
            the selection menu below each hero.</p>
        <p class="text-center">Once you are done, click the <i>Confirm and Next</i> button at the bottom.</p>

        <div id="hero-area"></div>
        <div id="player-area"></div>

        <p class="text-center">
            <button class="btn btn-secondary btn-lg mb-5" onclick="step2()">Back</button>
            <button class="btn btn-secondary btn-lg mb-5" onclick="reset()">Reset</button>
            <button class="btn btn-primary btn-lg mb-5" onclick="step4()">Confirm and Next</button>
        </p>
    </div>

    <div id="step-4" class="hidden">
        <p class="mt-5 lead">How would you like to appear on the leaderboard?</p>

        <div class="form-group">
            <label for="inputUsername">Username</label>
            <input type="text" class="form-control" id="inputUsername" aria-describedby="twitchHelp">
            <small id="twitchHelp" class="form-text text-muted">For example the username you use on Twitch or Discord</small>
        </div>

        <p class="text-center">
            <button class="btn btn-secondary btn-lg mb-5" onclick="step3()">Go back</button>
            <button class="btn btn-primary btn-lg mb-5" onclick="submit()">Submit Guess</button>
        </p>
    </div>
    <div id="step-5" class="hidden">
        <p class="text-center"><img src="img/logo.png" alt="Hidden Cup 5 logo"/></p>
        <p id="response" class="lead text-center mt-5"></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>
<script>
    const heroes = [
        "Otto the Great",
        "Khosrau",
        "Vasco da Gama",
        "Alexios Komnenos",
        "Gajah Mada",
        "Pachacuti",
        "Jadwiga",
        "King Stephen",
        "Gregory VII",
        "Jean Bureau",
        "Jan Zizka",
        "Selim the Grim",
        "Sumanguru",
        "Robert Guiscard",
        "Emperor Sigismund",
        "Alfred the Alpaca",
    ];
    const players = [
        "ACCM",
        "DauT",
        "Hera",
        "JorDan_AoE",
        "Liereyy",
        "Mr_Yo",
        "TheViper",
        "TaToH",
        "Vinchester",
        "Barles",
        "MbL",
        "Sitaux",
        "Sebastian2002",
        "Hearttt",
        "Mihai06",
        "Ganji",
    ];

    
    function shuffledArray(input) {
        const array = input.slice();
        for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
        return array;
    }

    async function postData(data = {}) {
        // Default options are marked with *
        const response = await fetch('https://hc5.aoe2.se/competition/guess.php', {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *client
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });
        return await response.json(); // parses JSON response into native JavaScript objects
    }

    function getSelect() {
        let select = '<select class="player-select"><option disabled selected value="none">Please select…</option>';
        for (let player of players) {
            select += `<option value="${player}">${player}</option>`;
        }
        select += '</select>';
        return select;
    }

    $(function () {

        let droppableParent;

        for (let hero of heroes) {
            const hero_filename = hero.split(" ")[0].toLowerCase();
            $('#hero-area').append(`<div class="hero-box">
<div class="wrapper hero">
<div class="image">
<img src="img/hero/${hero_filename}.png" alt="${hero}"/>
</div>
<div class="name">
<span>${hero}</span>
</div>
</div>
<div class="drop-target">${getSelect()}</div>
</div>`);
        }
        for (let player of shuffledArray(players)) {
            $('#player-area').append(`<div class="player-box" data-original-player="${player}">
<div class="wrapper player draggable" data-player-name="${player}">
<div class="image">
<img src="img/player/${player}.svg" alt="${player}"/>
</div>
<div class="name">
<span>${player}</span>
</div>
</div>
</div>`);
        }

        $('.draggable').draggable({
            revert: 'invalid',
            revertDuration: 200,
            start: function () {
                droppableParent = $(this).parent();
                $(this).addClass('being-dragged');
            },
            stop: function () {
                $(this).removeClass('being-dragged');
            }
        });

        $('.hero-box').droppable({
            hoverClass: 'highlight',
            drop: function (event, ui) {
                const draggable = $(ui.draggable[0]),
                    draggableOffset = draggable.offset(),
                    container = $(event.target).find('.drop-target'),
                    containerOffset = container.offset();

                $('.draggable', event.target).appendTo(droppableParent).css({opacity: 0}).animate({opacity: 1}, 200);

                draggable.appendTo(container).css({
                    left: draggableOffset.left - containerOffset.left,
                    top: draggableOffset.top - containerOffset.top
                }).animate({left: 0, top: 0}, 200);
            }
        });

        $('select').change(function () {
            $(`select option`).attr('disabled', false);
            for (let element of $('select')) {
                if (element.value !== 'none') {
                    $(`select option[value=${element.value}]`).attr('disabled', 'disabled');
                }
            }
        });

    });

    function collectPlayersInOrder() {
        const players = [];
        $('#hero-area .drop-target .player').each((index, value) => {
            players.push(value.dataset.playerName);
        });
        if (players.length === 0) {
            $('#hero-area .player-select').each((index, value) => {
                players.push(value.value);
            });
        }
        return players;
    }

    const submit = () => {
        const players = collectPlayersInOrder();
        if (players.length !== heroes.length) {
            alert("Please assign all players to a hero!");
            return;
        }
        const result = {};
        for (let i = 0; i < heroes.length; i++) {
            const hero = heroes[i];
            result[hero] = players[i];
        }

        const username = $('#inputUsername').val();

        if (username === '') {
            alert('Please provide a username!');
            return;
        }

        postData({username, guess: result})
            .then((data) => {
                if (data.success) {
                    $('#response').html(data.message);
                    step5();
                } else {
                    alert(data.message);
                }
            });
    };

    const getDuplicates = (players) => {
        const items = {};
        for (let player of players) {
            if (!items.hasOwnProperty(player)) {
                items[player] = 0;
            }
            items[player]++;
        }
        const duplicates = [];
        for (let player in items) {
            if (items[player] > 1) {
                duplicates.push(player);
            }
        }
        return duplicates;
    }

    const validatePlayers = () => {
        const players = collectPlayersInOrder();
        const duplicates = getDuplicates(players);
        if (players.length !== heroes.length) {
            alert("Please assign all players to a hero!");
            return false;
        } else if (players.includes('none')) {
            alert("Please assign a player to each hero!");
            return false;
        } else if (duplicates.length > 0) {
            alert("Please do not assign players to multiple heroes!\nYou have assigned the following players multiple times:\n" + duplicates.join('\n'));
            return false;
        } else {
            return true;
        }
    };

    const reset = () => {
        $('select').val('none');
        $('option').attr('disabled', false);
        $('.player').each((index, value) => {
            console.log(index, value);
            const playerName = value.dataset.playerName;
            $(value).appendTo(`*[data-original-player="${playerName}"]`);
        });
    }

    const step2 = () => {
        reset();
        $('#step-1').addClass('hidden');
        $('#step-3').addClass('hidden');
        $('#step-4').addClass('hidden');
        $('#step-5').addClass('hidden');
        $('#step-2').removeClass('hidden');
    };

    const step3desktop = () => {
        $('.player-select').addClass('hidden');
        $('.only-mobile').addClass('hidden');
        $('#player-area').removeClass('hidden');
        $('.only-desktop').removeClass('hidden');
        step3();
    }

    const step3mobile = () => {
        $('.player-select').removeClass('hidden');
        $('.only-mobile').removeClass('hidden');
        $('#player-area').addClass('hidden');
        $('.only-desktop').addClass('hidden');
        step3();
    }

    const step3 = () => {
        $('#step-1').addClass('hidden');
        $('#step-2').addClass('hidden');
        $('#step-4').addClass('hidden');
        $('#step-5').addClass('hidden');
        $('#step-3').removeClass('hidden');
    };

    const step4 = () => {
        if (validatePlayers()) {
            $('#step-1').addClass('hidden');
            $('#step-2').addClass('hidden');
            $('#step-3').addClass('hidden');
            $('#step-5').addClass('hidden');
            $('#step-4').removeClass('hidden');
        }
    };

    const step5 = () => {
        $('#step-1').addClass('hidden');
        $('#step-2').addClass('hidden');
        $('#step-3').addClass('hidden');
        $('#step-4').addClass('hidden');
        $('#step-5').removeClass('hidden');
    };

</script>
</body>
</html>
